lts.tasktracker.cluster-name=zhuyi_task_cluster
lts.tasktracker.registry-address=zookeeper://127.0.0.1:2181
#lts.tasktracker.work-threads=64
lts.tasktracker.node-group=zhuyi_parking_task_tracker
#lts.tasktracker.dispatch-runner.enable=true
#lts.tasktracker.dispatch-runner.shard-value=taskId
lts.tasktracker.configs.job.fail.store=mapdb