#自高容僕
jiguang.jpush.parking.mastersecrete = 45603a23d94373b9fc71c904
jiguang.jpush.parking.appkey = 0fbb9a2ab3d4b9a4ef4e3b87
jiguang.jpush.parking.apnsproduction = false
jiguang.jpush.parking.ttl = 43200