#ÏûÏ¢Ä£°å
parking.notification.message.template.new_order = NOT_20180524
parking.notification.message.template.order_payed = NOT_20180526
parking.notification.push.template.order_payed = PUSH_20180526
parking.notification.push.template.new_order = PUSH_20180524
parking.notification.push.template.traffic_limit = PUSH_20180601
parking.notification.push.template.parking_enter = PUSH_20180628
cloud.notification.push.template.pass_record_into_inspect = PUSH_20181105
cloud.notification.push.template.pass_record_out_inspect = PUSH_20181107
cloud.notification.message.template.pass_record_into_inspect = MESSAGE_PASS_INTO
cloud.notification.message.template.pass_record_out_inspect = MESSAGE_PASS_OUT
