<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhuyitech</groupId>
        <artifactId>zhuyi-sms-platform</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zhuyi-sms-api-java</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>Zhuyi Sms Platform :: Zhuyi Sms Api Java</name>

    <properties>
        <scapegoat.infrastructure.version>1.1.0-SNAPSHOT</scapegoat.infrastructure.version>
        <jackson.version>2.4.4</jackson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-infrastructure-core</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-infrastructure-api</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-infrastructure-validate</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
    </dependencies>
</project>