INSERT INTO `up_schedule_job`
VALUES
	(
		NULL,
		'JOB_WEATHER_FORECASTS_NEXTDAY',
		'后几天预报天气同步',
		'3',
		0,
		5,
		'1',
		'',
		'zhuyi_parking_task_tracker',
		'',
		'',
		'1',
		'0 0 0 * * ?',
		NULL,
		NULL,
		NULL,
		1,
		'后几天预报天气同步',
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		'0',
		1
	),
	(
		NULL,
		'JOB_TRAFFIC_LIMIT_PUSH',
		'限行消息推送',
		'3',
		0,
		5,
		'1',
		NULL,
		'zhuyi_parking_task_tracker',
		NULL,
		NULL,
		'1',
		'0 0 18 * * ?',
		NULL,
		NULL,
		NULL,
		1,
		'限行消息推送',
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		'1',
		1
	),
	(
		NULL,
		'JOB_WEATHERINFO_DELETE',
		'删除7天前的天气信息',
		'3',
		0,
		5,
		'1',
		'',
		'zhuyi_parking_task_tracker',
		'',
		'',
		'1',
		'0 0 0 * * ? ',
		NULL,
		NULL,
		NULL,
		1,
		'删除7天前的天气信息',
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		'0',
		1
	),
	(
		NULL,
		'JOB_TRAFFIC_LIMIT_DELETE',
		'删除7天前的限行信息',
		'3',
		0,
		5,
		'1',
		NULL,
		'zhuyi_parking_task_tracker',
		NULL,
		NULL,
		'1',
		'0 0 0 * * ? ',
		NULL,
		NULL,
		NULL,
		1,
		'删除7天前的限行信息',
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		NULL,
		'0',
		1
	);