<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhuyitech</groupId>
        <artifactId>zhuyi-parking-modules</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>zhuyi-parking-common</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>Zhuyi Parking Platform :: Zhuyi Parking Common</name>
    <properties>
        <guava.version>18.0</guava.version>
        <fluent-hc.version>4.5.1</fluent-hc.version>
        <xstream.version>1.4.9</xstream.version>
        <fastjson.version>1.2.49</fastjson.version>
        <hibernate-validator.version>5.4.1.Final</hibernate-validator.version>
        <jackson.version>2.4.4</jackson.version>
    </properties>
    <modules>
        <module>zhuyi-parking-core</module>
        <module>zhuyi-parking-wechat</module>
        <module>zhuyi-parking-alipay</module>
        <module>zhuyi-parking-inpark</module>
    </modules>
</project>