# Spring boot application
spring.application.name=zoeeasy-cloud-pds-server
logging.level.root=INFO
spring.profiles.active=@activatedProfile@
management.security.enabled=false
spring.boot.admin.url=http://localhost:8090