<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhuyitech</groupId>
    <artifactId>zhuyi-parking-fake</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>zhuyi-parking-fake</name>
    <description>zhuyi-parking-fake</description>
    <modules>
        <module>zhuyi-fake-server</module>
    </modules>
</project>
