1、接口可用性、稳定性有待提升，目前过车数据接口可靠性在99%左右，过车图形接口在97%;

2、过车数据接口期望返回结果能够区分正常过车、异常过车以及人工强制出入车；
     请求参数支持排序字段；
3、添加人工入车、出车相关接口;

4、添加预约下单、取消相关接口(非必须);
5、放行接口

6、账单接口
7、过车队列消息订阅不安全



{\"data\":{\"billCode\":\"17118080310502706000\",\"costTime\":1533264627888,\"enterTime\":1533264353000,\"parkCode\":\"10118060122091501000\",\"parkName\":\"交警大队\",\"parkPeriodTime\":4,\"plateColor\":1,\"plateNo\":\"浙AU25S7\",\"totalCost\":50},\"errorCode\":0,\"errorMessage\":\"SUCCESS\"}

{\"data\":
{\"billCode\":\"17118080310511706000\",
\"costTime\":1533264677509,
\"enterTime\":1533264353000,
\"parkCode\":\"10118060122091501000\",
\"parkName\":\"交警大队\",
\"parkPeriodTime\":
5,\"plateColor\":1,
\"plateNo\":\"浙AU25S7\",
\"totalCost\":50},\"errorCode\":0,\"errorMessage\":\"SUCCESS\"}


