spring.application.name=zhuyi-parking-schedule-jobclient
spring.boot.admin.url=http://172.16.41.143:8090
server.port=40960
management.security.enabled=false

lts.jobclient.cluster-name=zhuyi_task_cluster
lts.jobclient.registry-address=zookeeper://172.16.41.143:2181
lts.jobclient.node-group=zhuyi_parking_job_client
lts.jobclient.use-retry-client=true
lts.jobclient.configs.job.fail.store=mapdb