#中文乱码配置
#banner.charset=UTF-8

#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8
##########################################################################################
swagger.enabled=true
swagger.title=zhuyi-sms-platform
swagger.description=逐一短信平台接口文档
swagger.version=1.0.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=
swagger.contact.name=walkman
swagger.contact.url=
swagger.contact.email=309303304@qq.com
swagger.base-package=com.zhuyitech.sms.controller
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**
