
#dubboπ´π≤≈‰÷√
dubbo.app.organization=zhuyi-sms-web
dubbo.app.owner=zhuyi-sms-web
dubbo.app.compiler=zhuyi-sms-web
dubbo.app.architecture=dubbo
dubbo.app.version=1.0
dubbo.app.registry.address=zookeeper://127.0.0.1:2181
dubbo.app.registry.protocol=zookeeper
dubbo.app.protocol.dispatcher=execution
dubbo.app.protocol.threadpool=cached
dubbo.app.protocol.threads=200

#dubboÀΩ”–≈‰÷√
dubbo.app.id=zhuyi-sms-web
dubbo.app.name=zhuyi-sms-web
dubbo.app.protocol.name=dubbo
dubbo.app.protocol.host=127.0.0.1
dubbo.app.protocol.port=30960
