<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhuyitech</groupId>
        <artifactId>zhuyi-sms-platform</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zhuyi-sms-dao</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>Zhuyi Sms Platform :: Zhuyi Sms Dao</name>
    <properties>
        <scapegoat.infrastructure.version>1.1.0-SNAPSHOT</scapegoat.infrastructure.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-infrastructure-dataplus</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zhuyitech</groupId>
            <artifactId>zhuyi-sms-api-java</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>