#redis配置
redis.host=r-bp18943dbec3c434.redis.rds.aliyuncs.com
redis.port=6379
redis.timeout=15000
redis.password=Cys1qaz2wsx
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redission.mode=standalone
redission.address=r-bp18943dbec3c434.redis.rds.aliyuncs.com:6379
redission.database=5
redission.password=Cys1qaz2wsx
