spring.rocketmq.name-server = 172.16.41.140:9876;172.16.41.141:9876
spring.rocketmq.producer.group = default-group
spring.rocketmq.producer.send-msg-timeout = 30000
spring.rocketmq.producer.retry-times-when-send-async-failed = 1
spring.rocketmq.producer.compress-msg-body-over-howmuch = 1024
spring.rocketmq.producer.max-message-size = 10240
spring.rocketmq.producer.retry-another-broker-when-not-store-ok = true
spring.rocketmq.producer.retry-times-when-send-failed = 1