# Spring boot application
spring.application.name=zoeeasy-cloud-web-inspect
server.port=10286
management.port=10288
management.security.enabled=false
swagger.enabled=true
swagger.title=zoeeasy-cloud-web-inspect
swagger.description=Swagger API Document for  parking-inspect
swagger.version=1.0.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=
swagger.contact.name=walkman
swagger.contact.url=
swagger.contact.email=309303304@qq.com
swagger.base-package=com.zoeeasy.cloud.inspect.controller
swagger.base-path=/**
swagger.exclude-path=/error,/ops/**
