shiro.enabled=true
shiro.web.enabled=true
shiro.login-url=/authz/login
shiro.redirect-url=/authz/index
shiro.success-url=/index
shiro.unauthorized-url=/error
shiro.failure-url=/error
shiro.annotations.enabled=true
shiro.cache.type=redis
shiro.cache.redis.host=192.168.0.245
shiro.cache.redis.port=6379
shiro.cache.redis.password=cys1qaz2wsx
shiro.cache.redis.database=1
shiro.cache.redis.timeout=15000
shiro.cache.redis.expire=15000
