<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhuyitech</groupId>
        <artifactId>zhuyi-parking-modules</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>zhuyi-parking-integration</artifactId>
    <packaging>pom</packaging>
    <name>Zhuyi Parking Platform :: Zhuyi Parking Integration Parent</name>
    <properties>
    </properties>
    <modules>
        <module>zhuyi-parking-integration-api</module>
        <module>zhuyi-parking-integration-api-java</module>
        <module>zhuyi-parking-integration-server</module>
    </modules>
</project>