#spring\u626b\u5305
app.scan.package = com.zoeeasy.cloud.tool
#vesta id service
vesta.genMethod = 1
vesta.machine = 1023
aliyun.ocr.license.appcode = 1cd9f620569d4f529c41431e1cd41fc0
amap.url.prefix = http://restapi.amap.com/v3
amap.platform.key = 555cdd9fd0a71a3261b3e6d4eadb9a77
