oss.aliyun.endpoint=oss-cn-hangzhou.aliyuncs.com
oss.aliyun.accessKeyId=LTAIQTzAKXLw0EDe
oss.aliyun.accessKeySecret=Q25t5wXT6TwfVkR7QCnH38doaym7QC
oss.aliyun.bucket=anyparking
oss.qiniu.url=http://p704gcr9n.bkt.clouddn.com/
oss.qiniu.accesskey=0AvvTdKtPvkgLWGXuVe2ZUiCp6F3HSVxRT9kqS8D
oss.qiniu.secretekey=81K0uktOVjDaghrExO12xlRi7bQaRFHHWcC7ea6u
oss.qiniu.bucket=zhuyi