<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zoeeasy</groupId>
        <artifactId>zoeeasy-cloud-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zoeeasy-cloud-migrate</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Zoeeasy Cloud Platform :: Zoeeasy Cloud Migrate</name>

    <packaging>pom</packaging>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <targetJdk>1.8</targetJdk>
        <java.version>1.8</java.version>
        <mysql.version>5.1.40</mysql.version>
        <liquibase.version>3.6.2</liquibase.version>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <config.env>dev</config.env>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <config.env>local</config.env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <config.env>test</config.env>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <config.env>uat</config.env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <config.env>prod</config.env>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>status</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                </configuration>
                <executions>
                    <!-- status -->
                    <execution>
                        <id>process-changelog-base-status</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/base/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/base/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>status</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-msg-status</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/msg/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/msg/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>status</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-ucc-status</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/ucc/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/ucc/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>status</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-sys-status</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/sys/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/sys/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>status</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-pms-status</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/pms/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/pms/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>status</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-chg-status</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/chg/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/chg/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>status</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-pds-status</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/pds/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/pds/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>status</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-gat-status</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/gat/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/gat/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>status</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-spec-status</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/spec/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/spec/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>status</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-order-status</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/order/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/order/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>status</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-pay-status</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/pay/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/pay/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>status</goal>
                        </goals>
                    </execution>
                    <!-- invoice -->
                    <execution>
                        <id>process-changelog-inv-status</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/invoice/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/invoice/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>status</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-inte-status</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/inte/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/inte/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>status</goal>
                        </goals>
                    </execution>
                    <!-- open -->
                    <execution>
                        <id>process-changelog-open-status</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/open/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/open/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>status</goal>
                        </goals>
                    </execution>
                    <!-- update -->
                    <execution>
                        <id>process-changelog-base-update</id>
                        <phase>package</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/base/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/base/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-msg-update</id>
                        <phase>package</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/msg/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/msg/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-notify-update</id>
                        <phase>package</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/notify/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/notify/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-ucc-update</id>
                        <phase>package</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/ucc/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/ucc/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-sys-update</id>
                        <phase>package</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/sys/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/sys/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-pms-update</id>
                        <phase>package</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/pms/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/pms/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-chg-update</id>
                        <phase>package</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/chg/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/chg/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-pds-update</id>
                        <phase>package</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/pds/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/pds/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-gat-update</id>
                        <phase>package</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/gat/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/gat/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-spec-update</id>
                        <phase>package</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/spec/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/spec/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-order-update</id>
                        <phase>package</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/order/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/order/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-pay-update</id>
                        <phase>package</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/pay/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/pay/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-changelog-inv-update</id>
                        <phase>package</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/invoice/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/invoice/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <!-- inte -->
                    <execution>
                        <id>process-changelog-inte-update</id>
                        <phase>package</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/inte/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/inte/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <!-- open -->
                    <execution>
                        <id>process-changelog-open-update</id>
                        <phase>package</phase>
                        <configuration>
                            <propertyFile>src/main/resources/config/${config.env}/open/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/changelog/open/migrations.xml</changeLogFile>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>