#special configuration
dubbo.sms.id=parking-sms-integration
dubbo.sms.name=parking-sms-integration
dubbo.sms.protocol.name=dubbo
dubbo.sms.protocol.host=127.0.0.1
dubbo.sms.protocol.port=12588
dubbo.sms.registry.protocol=zookeeper
dubbo.sms.registry.address=127.0.0.1:2181
#短信
sms.clientId=zhuyi-parking
#通用验证码短信模板
sms.common.templateId=SMS_137666875
#用户注册验证码
sms.register.templateId=SMS_130830698
#登录确认验证码
sms.login.templateId=SMS_130840651
#SMS_130835652
sms.forget.templateId=SMS_130835652
#设置登录密码验证码
sms.set.templateId=SMS_130830699
#设置支付密码验证码
sms.pay.templateId=SMS_136872134
