<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhuyitech</groupId>
    <artifactId>zhuyi-parking-migrate</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Zhuyi Parking Platform :: Zhuyi Parking Migrate</name>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <targetJdk>1.8</targetJdk>
        <java.version>1.8</java.version>
        <mysql.version>5.1.31</mysql.version>
        <liquibase.version>3.5.3</liquibase.version>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <config.env>dev</config.env>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <config.env>local</config.env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <config.env>test</config.env>
            </properties>
        </profile>
        <profile>
            <id>stage</id>
            <properties>
                <config.env>stage</config.env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <config.env>prod</config.env>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>status</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <propertyFile>src/main/resources/config/${config.env}/liquibase.properties</propertyFile>
                    <changeLogFile>src/main/resources/migrations.xml</changeLogFile>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>status</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>