#pojo对象的包名,实际没有用
mybatis.sqlSessionFactory.typeAliasesPackage=com.zhuyitech.parking.pay.domain
#mapper.xml的路径
mybatis.sqlSessionFactory.mapperLocations=classpath*:mappers/*
#mapper的包名
mybatis.mapperScannerConfigurer.basePackage=com.zhuyitech.parking.pay.mapper
#分页拦截器
mybatis.sqlSessionFactory.plugins=com.scapegoat.infrastructure.database.page.OptimizedPageInterceptor

##数据库配置
connection.dbType=mysql
druid.datasource.url=jdbc:mysql://192.168.0.242:8066/parking?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
druid.datasource.username=root
druid.datasource.password=cys1qaz2wsx
druid.datasource.dbType=mysql
#druid_config
druid.datasource.maxActive=50
druid.datasource.initialSize=10
druid.datasource.minIdle=10
druid.datasource.maxWait=60000
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=true
druid.datasource.validationQuery=SELECT 'x'
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=true
druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
druid.datasource.filters=stat
