spring.application.name=zhuyi-parking-schedule
spring.boot.admin.url=http://localhost:8090
server.port=40960
management.security.enabled=false

lts.jobclient.cluster-name=zhuyi_task_cluster
lts.jobclient.registry-address=zookeeper://127.0.0.1:2181
lts.jobclient.node-group=zhuyi_parking_job_client
lts.jobclient.use-retry-client=true
lts.jobclient.configs.job.fail.store=mapdb