<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.scapegoat</groupId>
        <artifactId>scapegoat-infrastructure-bootstrap-web-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.zhuyitech</groupId>
    <artifactId>zhuyi-sms-web</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <properties>
        <scapegoat.infrastructure.version>1.1.0-SNAPSHOT</scapegoat.infrastructure.version>
        <guava.version>18.0</guava.version>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <config.env>dev</config.env>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <config.env>local</config.env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <config.env>test</config.env>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <config.env>uat</config.env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <config.env>prod</config.env>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>${project.artifactId}</finalName>
        <!--开发环境可使用config_dev文件夹下的配置文件，线上环境从外部加载配置，打包之后不包含配置文件（如果有需要也可以包含）-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>config/*/*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/config/${config.env}</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
                <targetPath>./config</targetPath>
            </resource>
        </resources>
        <plugins>
            <!-- resources插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- The configuration of maven-assembly-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- The configuration of the plugin -->
                <configuration>
                    <!-- Specifies the configuration file of the assembly plugin -->
                    <descriptors>
                        <descriptor>${settings.localRepository}/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- 基础框架 START -->
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-infrastructure-api</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-infrastructure-config</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-infrastructure-exception-aspect</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-infrastructure-logger-aspect</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-infrastructure-session</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-infrastructure-validate</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-infrastructure-jackson</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-infrastructure-dubbo</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-boot-starter-swagger</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <!-- 基础框架 END -->
        <dependency>
            <groupId>com.zhuyitech</groupId>
            <artifactId>zhuyi-sms-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>