# Service Version
dubbo.service.version = 1.0.0
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages = com.zhuyitech.parking.pms
# Dubbo Config properties
#dubbo公共配置
dubbo.app.organization = zhuyi-parking-pms-server
dubbo.app.owner = zhuyi-parking-pms-server
dubbo.app.compiler = zhuyi-parking-pms-server
#dubbo私有配置
dubbo.app.architecture = dubbo
dubbo.app.id = zhuyi-parking-pms-server
dubbo.app.name = zhuyi-parking-pms-server
dubbo.app.version = 1.0
dubbo.app.registry.protocol = zookeeper
dubbo.app.registry.address = zookeeper://172.16.41.143:2181
dubbo.app.protocol.dispatcher = execution
dubbo.app.protocol.threadpool = cached
dubbo.app.protocol.threads = 200
dubbo.app.protocol.name = dubbo
dubbo.app.protocol.host = 127.0.0.1
dubbo.app.protocol.port = 11008

