tcc.redis.host=r-bp18943dbec3c434.redis.rds.aliyuncs.com
tcc.redis.database=4
tcc.redis.port=6379
tcc.redis.timeout=15000
tcc.redis.password=Cys1qaz2wsx
tcc.redis.pool.maxTotal=1024
tcc.redis.pool.maxIdle=200
tcc.redis.pool.maxWaitMillis=1000
tcc.redis.pool.testOnBorrow=true
tcc.redis.pool.testOnReturn=true
tcc.redis.pool.testWhileIdle=true