spring.application.name=zhuyi-parking-schedule-server
spring.boot.admin.url=http://localhost:8090
server.port=40960
management.security.enabled=false

lts.jobclient.cluster-name=zhuyi_task_cluster
lts.jobclient.registry-address=zookeeper://192.168.0.245:2181
lts.jobclient.node-group=zhuyi_parking_job_client
lts.jobclient.use-retry-client=true
lts.jobclient.configs.job.fail.store=mapdb

lts.tasktracker.cluster-name=zhuyi_task_cluster
lts.tasktracker.registry-address=zookeeper://192.168.0.245:2181
#lts.tasktracker.work-threads=64
lts.tasktracker.node-group=zhuyi_parking_task_tracker
#lts.tasktracker.dispatch-runner.enable=true
#lts.tasktracker.dispatch-runner.shard-value=taskId
lts.tasktracker.configs.job.fail.store=mapdb