#spring扫包
app.scan.package=com.zhuyitech.parking.schedule

#dubbo公共配置
dubbo.app.organization=parking-schedule
dubbo.app.owner=parking-schedule
dubbo.app.compiler=parking-schedule
dubbo.app.architecture=dubbo
dubbo.app.version=1.0
dubbo.app.registry.address=zookeeper://127.0.0.1:2181
dubbo.app.registry.protocol=zookeeper
dubbo.app.protocol.dispatcher=execution
dubbo.app.protocol.threadpool=cached
dubbo.app.protocol.threads=200

#dubbo私有配置
dubbo.app.id=parking-schedule-server
dubbo.app.name=parking-schedule-server
dubbo.app.protocol.name=dubbo
dubbo.app.protocol.host=127.0.0.1
dubbo.app.protocol.port=30960