# Service Version
dubbo.service.version=1.0.0
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages=com.zhuyitech.sms
# Dubbo Config properties
#dubboπ´π≤≈‰÷√
dubbo.app.organization=zhuyi-sms-server
dubbo.app.owner=zhuyi-sms-server
dubbo.app.compiler=zhuyi-sms-server
#dubboÀΩ”–≈‰÷√
dubbo.app.architecture=dubbo
dubbo.app.id=zoeeasy-cloud-ucc-server
dubbo.app.name=zoeeasy-cloud-ucc-server
dubbo.app.version=1.0
dubbo.app.registry.address=zookeeper://127.0.0.1:2181
dubbo.app.registry.protocol=zookeeper
dubbo.app.protocol.dispatcher=execution
dubbo.app.protocol.threadpool=cached
dubbo.app.protocol.threads=200
dubbo.app.protocol.name=dubbo
dubbo.app.protocol.host=127.0.0.1
dubbo.app.protocol.port=30900