<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zoeeasy</groupId>
        <artifactId>zoeeasy-cloud-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zoeeasy-cloud-modules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Zoeeasy Cloud Platform :: Zoeeasy Cloud Platform Modules Parent</name>
    <modules>
        <module>zoeeasy-cloud-common</module>
        <module>zoeeasy-cloud-tool</module>
        <module>zoeeasy-cloud-ucc</module>
        <module>zoeeasy-cloud-sys</module>
        <module>zoeeasy-cloud-message</module>
        <module>zoeeasy-cloud-notify</module>
        <module>zoeeasy-cloud-pms</module>
        <module>zoeeasy-cloud-pds</module>
        <module>zoeeasy-cloud-gather</module>
        <module>zoeeasy-cloud-charge</module>
        <module>zoeeasy-cloud-fina</module>
        <module>zoeeasy-cloud-invoice</module>
        <module>zoeeasy-cloud-inspect</module>
        <module>zoeeasy-cloud-order</module>
        <module>zoeeasy-cloud-pay</module>
        <module>zoeeasy-cloud-integration</module>
        <module>zoeeasy-cloud-open</module>
        <module>zoeeasy-cloud-collect</module>

    </modules>
    <description>任意停车云平台业务模块</description>
    <properties>
        <scapegoat.infrastructure.version>1.1.0-SNAPSHOT</scapegoat.infrastructure.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <file_encoding>UTF-8</file_encoding>
        <maven_compiler_plugin.version>3.6.2</maven_compiler_plugin.version>
        <maven_jar_plugin_version>2.3.2</maven_jar_plugin_version>
        <maven_install_plugin_version>2.5.2</maven_install_plugin_version>
        <maven_deploy_plugin_version>2.7</maven_deploy_plugin_version>
        <maven-surefire-plugin_version>2.20</maven-surefire-plugin_version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <mysql.version>5.1.40</mysql.version>
    </properties>
    <build>
        <!--开发环境可使用config_dev文件夹下的配置文件，线上环境从外部加载配置，打包之后不包含配置文件（如果有需要也可以包含）-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>config/*/*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/config/${config.env}</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
                <targetPath>config</targetPath>
            </resource>
        </resources>
        <plugins>
            <!-- resources插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven_compiler_plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <index>true</index>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin_version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven_jar_plugin_version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven_install_plugin_version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven_deploy_plugin_version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-core</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--全局相关参数及结果对象-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-api</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--通用工具类-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-common-tools</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--全局配置加载-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-config</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--MySql数据库-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-dataplus</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--参数验证-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-validate</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--redis分布式锁-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-lock</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--Web端json序列化及反序列化-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-jackson</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--全局会话管理-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-session</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--Dubbo框架-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-dubbo</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--日志切面-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-logger-aspect</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--代码生成工具-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-codegenerator</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--Jsoup网页解析-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-jsoup</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--Excel的poi处理-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-poi</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--HttpClient-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-httpclient</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.dromara.hmily</groupId>-->
            <!--<artifactId>hmily-annotation</artifactId>-->
            <!--<version>${hmily.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.dromara.hmily</groupId>-->
            <!--<artifactId>hmily-dubbo</artifactId>-->
            <!--<version>${hmily.version}</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>
</project>