spring.application.name=zhuyi-parking-schedule-tasktracker
spring.boot.admin.url=http://localhost:8090
server.port=40970
management.security.enabled=false
lts.tasktracker.cluster-name=zhuyi_task_cluster
lts.tasktracker.registry-address=zookeeper://172.16.41.143:2181
#lts.tasktracker.work-threads=64
lts.tasktracker.node-group=zhuyi_parking_task_tracker
#lts.tasktracker.dispatch-runner.enable=true
#lts.tasktracker.dispatch-runner.shard-value=taskId
lts.tasktracker.configs.job.fail.store=mapdb