app.id=20180901100015
# set apollo meta server address, adjust to actual address if necessary
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled=true
# will inject 'application' and 'FX.apollo' namespaces in bootstrap phase
apollo.bootstrap.namespaces=application,dubbo,database,common,hikvision,redis
# private namespace will be inject in bootstrap phase
apollo.namespace.private.need.default=true
# public namespace will be inject in bootstrap phase
# apollo.namespace.commons=

spring.profiles.active = @activatedProfile@
logging.level.root = WARN
logging.level.com = WARN
logging.level.dubbo = WARN