#special configuration
dubbo.cloud.id = zoeeasy-cloud-integration
dubbo.cloud.name = zoeeasy-cloud-integration
dubbo.cloud.protocol.name = dubbo
dubbo.cloud.protocol.host = 127.0.0.1
dubbo.cloud.protocol.port = 10014
dubbo.cloud.registry.protocol = zookeeper
dubbo.cloud.registry.address = zookeeper://172.16.41.143:2181
