<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scapegoat</groupId>
        <artifactId>scapegoat-infrastructure-bootstrap-web-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.zhuyitech</groupId>
    <artifactId>zhuyi-fake-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>
        <scapegoat.infrastructure.version>1.1.0-SNAPSHOT</scapegoat.infrastructure.version>
        <joda-time.version>2.9.7</joda-time.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <guava.version>18.0</guava.version>
        <spring-boot-admin.version>1.5.7</spring-boot-admin.version>
        <dongliu.version>4.14.1</dongliu.version>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <config.env>dev</config.env>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <config.env>local</config.env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <config.env>test</config.env>
            </properties>
        </profile>
        <profile>
            <id>stage</id>
            <properties>
                <config.env>stage</config.env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <config.env>prod</config.env>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>${project.artifactId}</finalName>
        <!--开发环境可使用config_dev文件夹下的配置文件，线上环境从外部加载配置，打包之后不包含配置文件（如果有需要也可以包含）-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>config/*/*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/config/${config.env}</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
                <targetPath>./</targetPath>
            </resource>
        </resources>
        <plugins>
            <!-- resources插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- The configuration of maven-assembly-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- The configuration of the plugin -->
                <configuration>
                    <!-- Specifies the configuration file of the assembly plugin -->
                    <descriptors>
                        <descriptor>${settings.localRepository}/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-infrastructure-spring</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-infrastructure-fastjson</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-infrastructure-httpclient</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-infrastructure-logger-aspect</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-infrastructure-exception-aspect</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-infrastructure-config</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <!--Dubbo框架-->
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-infrastructure-dubbo</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-boot-starter</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-boot-starter-swagger</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-infrastructure-common</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <!-- GENERAL UTILS begin -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.zoeeasy</groupId>
            <artifactId>zoeeasy-cloud-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zoeeasy</groupId>
            <artifactId>zoeeasy-cloud-message-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.dongliu</groupId>
            <artifactId>requests</artifactId>
            <version>${dongliu.version}</version>
        </dependency>
    </dependencies>
</project>