mybatis.sqlSessionFactory.typeAliasesPackage=com.zhuyitech.sms.domain
mybatis.sqlSessionFactory.mapperLocations=classpath*:mappers/*
mybatis.mapperScannerConfigurer.basePackage=com.zhuyitech.sms.mapper

##数据库配置
connection.dbType=mysql

druid.datasource.url=jdbc:mysql://122.225.203.79:8066/sms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
druid.datasource.username=root
druid.datasource.password=cys1qaz2wsx

#druid_config
druid.datasource.dbType=mysql
druid.datasource.maxActive=50
druid.datasource.initialSize=10
druid.datasource.minIdle=10
druid.datasource.maxWait=60000
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.validationQuery=SELECT 'x'
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=true
druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
druid.datasource.filters=stat