# 短信接口部分
sms.ruanwei.send.url=http://120.55.197.228/sms.aspx
sms.ruanwei.send.userId=727
sms.ruanwei.send.account=SDK-A638-727
sms.ruanwei.send.password=ccb1c065b3120d5a2d083d6368b764db

sms.alidayu.url=
sms.aliyun.accessKeyId=LTAIQTzAKXLw0EDe
sms.aliyun.accessKeySecret=Q25t5wXT6TwfVkR7QCnH38doaym7QC

# 身份证验证接口部分
id.check.url=http://api.g315.net:8511/wndc/tkn/queryaccount.do
id.check.account=xly_zz
id.check.key=zsxytest0810