#spring扫包
app.scan.package=com.zhuyitech.parking.integration

#dubbo公共配置
dubbo.app.organization=parking-integration
dubbo.app.owner=parking-integration
dubbo.app.compiler=parking-integration
dubbo.app.architecture=dubbo
dubbo.app.version=1.0
dubbo.app.registry.address=zookeeper://172.16.41.143:2181
dubbo.app.registry.protocol=zookeeper
dubbo.app.protocol.dispatcher=execution
dubbo.app.protocol.threadpool=cached
dubbo.app.protocol.threads=200

#dubbo私有配置
dubbo.app.id=parking-integration-server
dubbo.app.name=parking-integration-server
dubbo.app.protocol.name=dubbo
dubbo.app.protocol.host=127.0.0.1
dubbo.app.protocol.port=30901
