#spring扫包
app.scan.package=com.zhuyitech.parking.pms

#dubbo公共配置
dubbo.app.organization=parking-pms
dubbo.app.owner=parking-pms
dubbo.app.compiler=parking-pms
dubbo.app.architecture=dubbo
dubbo.app.version=1.0
dubbo.app.registry.address=zookeeper://172.16.41.143:2181
dubbo.app.registry.protocol=zookeeper
dubbo.app.protocol.dispatcher=execution
dubbo.app.protocol.threadpool=cached
dubbo.app.protocol.threads=200

#dubbo私有配置
dubbo.app.id=parking-pms-server
dubbo.app.name=parking-pms-server
dubbo.app.protocol.name=dubbo
dubbo.app.protocol.host=127.0.0.1
dubbo.app.protocol.port= 30940

project.name=parking_pms.
parking_pms.zookeeper.connectString=172.16.41.143:2181

#海康云平台相关配置
hikvision.appkey=gsef5qsb
hikvision.secret=cc6bdc7d4c85b172922865cceed457fc
hikvision.url.prefix=http://183.136.185.6:8086/cloud/service
hikvision.ip=183.136.185.6

hikvision.activemq.brokerURL=tcp://183.136.185.7:61616
hikvision.activemq.topicDestination=逐一科技
hikvision.activemq.userName=admin
hikvision.activemq.password=admin
hession.address=hessian://127.0.0.1:20887
