spring.application.name=zhuyi-parking-pms-server
spring.boot.admin.url=http://localhost:8090
server.port=40940
management.security.enabled=false

fdfs.web-server-url=122.225.203.71
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
fdfs.tracker-list=http://122.225.203.71:22122
fdfs.pool.max-total=153
fdfs.pool.max-wait-millis=102