#多租户支持
dataplus.multitenancy=true
dataplus.tenancy-filter-tables=gat_hikvision_vehicle_log,gat_hikvision_vehicle_record
#dataplus
dataplus.scan=com.zoeeasy.cloud.gather.mapper
##mybatis-plus
#mapper.xml的路径
mybatis-plus.mapper-locations=classpath*:mappers/*
#mybatis配置文件路径
mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.type-aliases-package=com.zoeeasy.cloud.gather.domain
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.meta-object-handler=com.scapegoat.infrastructure.dataplus.handler.AuditMetaObjectHandler
#mapper的包名
#druid.datasource configuration
druid.datasource.url=jdbc:mysql://192.168.0.242:8066/cloud_gat?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
druid.datasource.username=root
druid.datasource.password=cys1qaz2wsx
druid.datasource.driver-class=com.mysql.jdbc.Driver
#druid_config
druid.datasource.max-active=50
druid.datasource.initial-size=10
druid.datasource.min-idle=10
druid.datasource.max-wait=60000
druid.datasource.time-between-eviction-runs-millis=60000
druid.datasource.min-evictable-idle-time-millis=300000
druid.datasource.validation-query=SELECT 'x'
druid.datasource.test-while-idle=true
druid.datasource.test-on-borrow=true
druid.datasource.testOnReturn=false
druid.datasource.pool-prepared-statements=true
druid.datasource.max-pool-prepared-statement-per-connection-size=20
druid.datasource.filters=stat