shiro.enabled=true
shiro.web.enabled=true
shiro.annotations.enabled=true
shiro.login-url=/authz/login
shiro.success-url=/index
shiro.unauthorized-url=/error
shiro.redirect-url=/authz/index
shiro.failure-url=/error
shiro.cache.type=redis
shiro.cache.redis.host=192.168.0.245
shiro.cache.redis.port=6379
shiro.cache.redis.password=cys1qaz2wsx
shiro.cache.redis.database=1
shiro.cache.redis.timeout=15000
shiro.cache.redis.expire=15000
shiro.sessionManager.sessionIdCookieEnabled=true
#1小时=3600000毫秒(ms)
shiro.sessionManager.sessionTimeout=3600000
#1小时=3600000毫秒(ms)
shiro.sessionManager.sessionValidationInterval=3600000
#True
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
#true
shiro.sessionManager.deleteInvalidSessions
#false
shiro.sessionManager.userNative=
