# Service Version
dubbo.service.version=1.0.0
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages=com.zoeeasy.cloud.charge
#dubboπ´π≤≈‰÷√
dubbo.app.organization=zoeeasy-cloud-charge-server
dubbo.app.owner=zoeeasy-cloud-charge-server
dubbo.app.compiler=zoeeasy-cloud-charge-server
#dubboÀΩ”–≈‰÷√
dubbo.app.architecture=dubbo
dubbo.app.id=zoeeasy-cloud-charge-server
dubbo.app.name=zoeeasy-cloud-charge-server
dubbo.app.version=1.0
dubbo.app.registry.protocol=zookeeper
dubbo.app.registry.address=zookeeper://127.0.0.1:2181
dubbo.app.protocol.dispatcher=execution
dubbo.app.protocol.threadpool=cached
dubbo.app.protocol.threads=200
dubbo.app.protocol.name=dubbo
dubbo.app.protocol.host=127.0.0.1
dubbo.app.protocol.port=12020