# Spring boot application
spring.application.name=zoeeasy-cloud-ucc-server
management.security.enabled=false
spring.boot.admin.url=http://localhost:8090
logging.level.root=WARN
spring.profiles.active=@activatedProfile@