# Spring boot application
spring.application.name=zoeeasy-cloud-inspect-server
logging.level.root=WARN
spring.profiles.active=@activatedProfile@
management.security.enabled=false
spring.boot.admin.url=http://localhost:8090
