app.id=20180901100024
# set apollo meta server address, adjust to actual address if necessary
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled=true
# will inject 'application' and 'FX.apollo' namespaces in bootstrap phase
apollo.bootstrap.namespaces=application,dubbo,database
# private namespace will be inject in bootstrap phase
apollo.namespace.private.need.default=true
apollo.namespace.privates=dubbo
# public namespace will be inject in bootstrap phase
# apollo.namespace.commons=
logging.level.root = INFO
spring.profiles.active = @activatedProfile@
