#\u591A\u79DF\u6237\u652F\u6301
#多租户支持
dataplus.multitenancy=true
dataplus.tenancy-filter-tables=pay_wxpay_message_log,pay_alipay_message_log
dataplus.scan=com.zoeeasy.cloud.pay.mapper
mybatis-plus.mapper-locations=classpath*:mappers/*
mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.type-aliases-package=com.zoeeasy.cloud.pay.domain
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.meta-object-handler=com.scapegoat.infrastructure.dataplus.handler.AuditMetaObjectHandler
druid.datasource.url=jdbc:mysql://192.168.0.242:8066/cloud_pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
druid.datasource.username=root
druid.datasource.password=cys1qaz2wsx
druid.datasource.driver-class=com.mysql.jdbc.Driver
druid.datasource.dbType=mysql
#druid_config
druid.datasource.maxActive=50
druid.datasource.initialSize=10
druid.datasource.minIdle=10
druid.datasource.maxWait=60000
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=true
druid.datasource.validationQuery=SELECT 'x'
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=true
druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
druid.datasource.filters=stat

