//按钮，链接等的 颜色
@mainColor: #409EFF;//#409EFF

//字体颜色
@fontColor: #2c3951;
@fontLight: #636d7b;

//warning 颜色
@warning: #FD706F;

//深色
@lightColor: #374d63;
@darkColor: #33485c;
@darkerColor: #2a3b4c;

//element 主题色
@ele-main: #409EFF;
@ele-success: #67C23A;
@ele-warning: #EB9E05;
@ele-danger: #FA5555;
