@import url("./color.less");

.index-content{
  padding: 15px;
}
.date-box{
  display: flex;
  height: 80px;
  align-items: center;
}
.data-logo{
  width: 100px;
  height: 100%;
  img{
    height: 100%;
  }
}
.data-detail{
  font-size: 30px;
  color: @fontColor;
  font-weight: 500;
}
.title{
  color: #2c3951;
  font-size: 16px;
  padding: 30px 0 20px;
}
.pass-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120px;
}
.pass-item{
  width: 24%;
  height: 100%;
  background-color: #f8f7fa;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.pass-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  &.bg1{
    background-color: @ele-success;
  }
  &.bg2{
    background-color: @ele-main;
  }
  &.bg3{
    background-color: @ele-danger;
  }
  &.bg4{
    background-color: @ele-warning;
  }
  i{
    font-size: 30px;
    color: #fff;
  }
}
.pass-detail{
  width: 100px;
  margin-left: 15px;
  .name{
    font-size: 16px;
    color: @fontColor;
  }
  .tips{
    color: @fontLight;
    font-size: 12px;
  }
}