<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhuyitech</groupId>
        <artifactId>zhuyi-parking-modules</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>zhuyi-parking-shiro</artifactId>
    <name>Zhuyi Parking Platform :: Zhuyi Parking Shiro</name>
    <version>1.1.0-SNAPSHOT</version>

    <properties>
        <scapegoat.infrastructure.version>1.1.0-SNAPSHOT</scapegoat.infrastructure.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <httpcore.version>4.4.8</httpcore.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.scapegoat</groupId>
            <artifactId>scapegoat-infrastructure-common-utils</artifactId>
            <version>${scapegoat.infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-quartz</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!-- shiro cas -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-cas</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-aspectj</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zhuyitech</groupId>
            <artifactId>zhuyi-parking-ucc-api-java</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.zhuyitech</groupId>
                    <artifactId>zhuyi-parking-tool-api-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.zhuyitech</groupId>
                    <artifactId>zhuyi-parking-pms-api-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>zhuyi-parking-shiro</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
