#redis\u914D\u7F6E
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.host=192.168.0.245
redis.port=6379
redis.timeout=15000
redis.password=cys1qaz2wsx
redission.mode=standalone
redission.address=192.168.0.245:6379
redission.database=5
redission.password=cys1qaz2wsx
