<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhuyitech</groupId>
        <artifactId>zhuyi-parking</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zhuyi-parking-modules</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Zhuyi Parking Platform :: Zhuyi Parking Modules Parent</name>
    <modules>
        <module>zhuyi-parking-common</module>
        <module>zhuyi-parking-tool</module>
        <module>zhuyi-parking-ucc</module>
        <module>zhuyi-parking-shiro</module>
        <module>zhuyi-parking-pms</module>
        <module>zhuyi-parking-integration</module>
        <module>zhuyi-parking-data</module>
    </modules>
    <properties>
        <scapegoat.infrastructure.version>1.1.0-SNAPSHOT</scapegoat.infrastructure.version>
        <oltu.version>1.0.2</oltu.version>
        <shiro.version>1.3.2</shiro.version>
        <mysql.version>5.1.31</mysql.version>
        <mybatis-plus.version>2.1.7</mybatis-plus.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <file_encoding>UTF-8</file_encoding>
        <maven_compiler_plugin.version>3.6.2</maven_compiler_plugin.version>
        <maven_jar_plugin_version>2.3.2</maven_jar_plugin_version>
        <maven_install_plugin_version>2.5.2</maven_install_plugin_version>
        <maven_deploy_plugin_version>2.7</maven_deploy_plugin_version>
        <maven-surefire-plugin_version>2.20</maven-surefire-plugin_version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <requests.version>4.14.1</requests.version>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <config.env>dev</config.env>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <config.env>local</config.env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <config.env>test</config.env>
            </properties>
        </profile>
        <profile>
            <id>stage</id>
            <properties>
                <config.env>stage</config.env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <config.env>prod</config.env>
            </properties>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-quartz</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <!--oltu-->
            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.common</artifactId>
                <version>${oltu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
                <version>${oltu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.resourceserver-filter</artifactId>
                <version>${oltu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-core</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--全局相关参数及结果对象-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-api</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--通用工具类-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-common-utils</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--全局配置加载-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-config</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--MySql数据库-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-dataplus</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--参数验证-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-validate</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--异常切面-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-exception-aspect</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--Web端json序列化及反序列化-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-jackson</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--全局会话管理-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-session</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--Dubbo框架-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-dubbo</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--日志切面-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-logger-aspect</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--代码生成工具-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-codegenerator</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--Jsoup网页解析-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-jsoup</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--Excel的poi处理-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-poi</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <!--HttpClient-->
            <dependency>
                <groupId>com.scapegoat</groupId>
                <artifactId>scapegoat-infrastructure-httpclient</artifactId>
                <version>${scapegoat.infrastructure.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dongliu</groupId>
                <artifactId>requests</artifactId>
                <version>${requests.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- resources插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven_compiler_plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <index>true</index>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin_version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven_compiler_plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven_jar_plugin_version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven_install_plugin_version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven_deploy_plugin_version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>