spring.application.name=zhuyi-parking-message-server
spring.boot.admin.url=http://localhost:8090
#spring.boot.admin.client.service-base-url=http://localhost:40910
management.security.enabled=false
server.port=40910