<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zoeeasy</groupId>
        <artifactId>zoeeasy-cloud-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zoeeasy-cloud-integration</artifactId>
    <packaging>pom</packaging>
    <name>Zoeeasy Cloud Platform :: Zoeeasy Cloud Integration Parent</name>
    <modules>
        <module>zoeeasy-cloud-integration-api</module>
        <module>zoeeasy-cloud-integration-dao</module>
        <module>zoeeasy-cloud-integration-server</module>
        <module>zoeeasy-cloud-integration-api-dubbo</module>
    </modules>
    <description>任意停车云平台业务集成模块</description>
</project>