#dataplus
dataplus.scan=com.zhuyitech.parking.tool.mapper
##mybatis-plus
#mapper.xml\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath*:mappers/*
#mybatis\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.type-aliases-package=com.zhuyitech.parking.tool.domain
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.meta-object-handler=com.scapegoat.infrastructure.dataplus.handler.AuditMetaObjectHandler
#mapper\u7684\u5305\u540D
#druid.datasource configuration
druid.datasource.url=jdbc:mysql://202.107.203.51:8066/parking?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
druid.datasource.username=zhuyi
druid.datasource.password=Sbg7ZZ$G
druid.datasource.driver-class=com.mysql.jdbc.Driver
#druid_config
druid.datasource.max-active=50
druid.datasource.initial-size=10
druid.datasource.min-idle=10
druid.datasource.max-wait=60000
druid.datasource.time-between-eviction-runs-millis=60000
druid.datasource.min-evictable-idle-time-millis=300000
druid.datasource.validation-query=SELECT 'x'
druid.datasource.test-while-idle=true
druid.datasource.test-on-borrow=true
druid.datasource.testOnReturn=false
druid.datasource.pool-prepared-statements=true
druid.datasource.max-pool-prepared-statement-per-connection-size=20
druid.datasource.filters=stat

