#阿里云行驶证识别
aliyun.ocr.license.appkey=24850613
aliyun.ocr.license.appsecrete=07ced48d647e618e982cd1ee4dc4c87f
aliyun.ocr.license.appcode=1cd9f620569d4f529c41431e1cd41fc0
aliyun.ocr.license.url=http://dm-53.data.aliyun.com/rest/160601/ocr/ocr_vehicle.json
#阿里云身份证识别
aliyun.ocr.identity.appkey=24850613
aliyun.ocr.identity.appsecrete=07ced48d647e618e982cd1ee4dc4c87f
aliyun.ocr.identity.appcode=1cd9f620569d4f529c41431e1cd41fc0
aliyun.ocr.identity.url=http://dm-51.data.aliyun.com/rest/160601/ocr/ocr_idcard.json
aliyun.idCard.cert.url=https://idcardcert.market.alicloudapi.com/idCardCert
aliyun.idCard.url=https://idcardpro.market.alicloudapi.com/idcard
idCard.plan.select=1
#阿里云车辆违章
aliyun.violation.appkey=24850613
aliyun.violation.appsecrete=07ced48d647e618e982cd1ee4dc4c87f
aliyun.violation.appcode=1cd9f620569d4f529c41431e1cd41fc0
aliyun.violation.url=http://ddycapi.market.alicloudapi.com/violation/query
#阿里云OSS配置
oss.aliyun.endpoint=oss-cn-hangzhou.aliyuncs.com
oss.aliyun.accessKeyId=LTAIQTzAKXLw0EDe
oss.aliyun.accessKeySecret=Q25t5wXT6TwfVkR7QCnH38doaym7QC
oss.aliyun.bucket=anyparking
#七牛OSS配置
oss.qiniu.url=http://p704gcr9n.bkt.clouddn.com/
oss.qiniu.accesskey=0AvvTdKtPvkgLWGXuVe2ZUiCp6F3HSVxRT9kqS8D
oss.qiniu.secretekey=81K0uktOVjDaghrExO12xlRi7bQaRFHHWcC7ea6u
oss.qiniu.bucket=zhuyi
#高德地图
amap.platform.key=555cdd9fd0a71a3261b3e6d4eadb9a77
amap.ios.key=5c56aa2d30a15d629aa1c7fa69c84440
amap.android.key=8844a81e1d3f2063a22c0967f05b6901
amap.url.prefix=http://restapi.amap.com/v3
amap.region.pagesize=500
#极速数据相关配置
jisuapi.appkey=84a0699c7a2be013
jisuapi.appsecret=eBYi0puy9cdBgkCUS9tgg0Y1rfwgM76a
#实名认证URL
jisuapi.idcardverify.url=http://api.jisuapi.com/idcardverify/verify
#车牌校验
jisuapi.platetype.url=http://api.jisuapi.com/licenseplate/lstype
jisuapi.plateverify.url=http://api.jisuapi.com/licenseplate/verify
#尾号限行
jisuapi.vehiclelimit.city.url=http://api.jisuapi.com/vehiclelimit/city
jisuapi.vehiclelimit.url=http://api.jisuapi.com/vehiclelimit/query
#驾驶证扣分查询
jisuapi.driverlicense.url=http://api.jisuapi.com/driverlicense/query
#全国交通违章查询
jisuapi.illegal.carorg2.url=http://api.jisuapi.com/illegal/carorg2
jisuapi.illegal.lstype.url=http://api.jisuapi.com/illegal/lstype
jisuapi.illegal.query.url=http://api.jisuapi.com/illegal/query
#聚合数据相关配置
#今日油价
juhe.oilprice.url=http://apis.juhe.cn/cnoil/oil_city
juhe.oilprice.appkey=4159c9a2b913e0d5ab57b8fe6397d113
#尾号限行
juhe.vehiclelimit.city.url=http://v.juhe.cn/xianxing/citys
juhe.vehiclelimit.url=http://v.juhe.cn/xianxing/index
juhe.vehiclelimit.appkey=cee9b6c8484112586dc5c7e0bf22ed4d
#驾驶证累计扣分
juhe.driver.url=http://v.juhe.cn/driverLicense/query.php
juhe.driver.appkey=865f6a9ebb13c920e4d6dd7a164010e7
#极光推送
jiguang.jpush.parking.appkey=0fbb9a2ab3d4b9a4ef4e3b87
jiguang.jpush.parking.mastersecrete=45603a23d94373b9fc71c904
jiguang.jpush.parking.apnsproduction=false
#BaiduAI 
baidu.asr.appid=11241924
baidu.asr.apikey=2wAGQXARFRyv1VTpWvP3PVdW
baidu.asr.secretekey=66042ed8a6916cff942af48236a092cf
#share
share.title=快速找免费车位、预约车位,要用任意停车!
share.content=任意停车一键找车位,方便您的出行,快和小伙伴一块体验吧!
share.imageUrl=http://www.zhuyitech.com/120_120.png
share.linkUrl=http://m.zhuyitech.com/download
#消息通知模板
parking.notification.message.template.new_order=NOT_20180524
parking.notification.message.template.order_payed=NOT_20180526
#消息推送模板
parking.notification.push.template.new_order=PUSH_20180524
parking.notification.push.template.order_payed=PUSH_20180526
parking.notification.push.template.traffic_limit=PUSH_20180601
parking.notification.push.template.parking_enter=PUSH_20180628
