server.port=8090
spring.application.name=ZHUYI-PARKING-ADMIN
spring.boot.admin.url=http://localhost:${server.port}
management.security.enabled=false
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
